<!--
Name: Megan Hickey
Course: Front-end Development
Assessment: QAP1 – Automobile Educational Website
Date: 2026-02-08
File: features.html
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Megan Hickey" />
    <meta
      name="description"
      content="Features and media for the 2025 Lamborghini Urus SE, including a feature table and audio."
    />

    <title>Lamborghini Urus 2025</title>

    <link rel="stylesheet" href="index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Michroma&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="navbox1">
            <ul>
              <li><a href="index.html">Overview</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </div>

          <div class="navbox2">
            <p class="sitemark">Lamborghini Urus SE</p>
          </div>
        </div>

        <div class="accent"></div>
      </nav>
    </header>

    <main>
      <section class="hero2">
        <img src="Images/UrusFeatures.png" alt="2025 Lamborghini Urus SE" />
      </section>

      <div class="section3divider"></div>

      <section class="section2f">
        <div class="container">
          <table class="featurestable">
            <thead>
              <tr>
                <th>Category</th>
                <th>Features</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Performance</td>
                <td>
                  Hybrid V8 powertrain designed to deliver strong acceleration
                  while improving efficiency. Advanced all-wheel drive provides
                  confident traction and stability in varied conditions.
                </td>
              </tr>

              <tr>
                <td>Powertrain</td>
                <td>
                  Electrified performance architecture blending combustion power
                  with electric assistance. Smooth, responsive power delivery
                  across everyday and performance driving.
                </td>
              </tr>

              <tr>
                <td>Driving Modes</td>
                <td>
                  Selectable drive modes adapt the vehicle to road, sport, and
                  performance-focused conditions. Throttle response, suspension
                  feel, and handling behavior adjust based on selection.
                </td>
              </tr>

              <tr>
                <td>Exterior Design</td>
                <td>
                  Bold Super SUV proportions with a wide stance and aggressive
                  body lines. Signature lighting and aerodynamic styling enhance
                  both presence and performance.
                </td>
              </tr>

              <tr>
                <td>Interior &amp; Comfort</td>
                <td>
                  Driver-focused cockpit layout with premium materials
                  throughout the cabin. Sport-oriented seating balanced with
                  comfort features for daily usability.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <div class="section3divider"></div>

      <section class="section3f">
        <div class="container">
          <div class="img3f">
            <img src="Images/engine.png" alt="Lamborghini Urus SE engine" />
          </div>

          <div class="content">
            <p>
              The Lamborghini Urus SE features a powerful hybrid V8 powertrain
              that blends traditional combustion performance with modern
              electric assistance. This combination delivers strong
              acceleration, immediate throttle response, and a distinctive
              exhaust character.
            </p>

            <p>
              <i>
                Listen below to hear the unique tone of the Urus SE’s hybrid V8.
              </i>
            </p>

            <div class="audiowrap">
              <audio controls>
                <source src="Images/engine sound.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
              </audio>
            </div>
          </div>
        </div>
      </section>

      <div class="section4divider"></div>

      <!-- REQUIRED: User Reviews -->
      <section class="userreviews">
        <div class="container">
          <h2 class="gallerysectiontitle">User Reviews</h2>

          <div class="reviewgrid">
            <div class="reviewcard">
              <p class="reviewtext">
                Drivers often describe the Urus as delivering supercar-level
                acceleration while remaining surprisingly practical. Reviews
                frequently highlight its rapid response and confidence at speed
                despite its SUV size.
              </p>
              <p class="reviewauthor">
                Paraphrased from owner and professional reviews (Car and Driver,
                MotorTrend)
              </p>
            </div>

            <div class="reviewcard">
              <p class="reviewtext">
                Many reviewers note that the adjustable drive modes make a
                noticeable difference. The vehicle is commonly praised for its
                ability to transition from aggressive performance driving to
                comfortable daily use with ease.
              </p>
              <p class="reviewauthor">
                Paraphrased from automotive press summaries (Top Gear)
              </p>
            </div>

            <div class="reviewcard">
              <p class="reviewtext">
                Interior quality and driving position are frequently mentioned
                as standout elements. Reviews emphasize the driver-focused
                cockpit design combined with high-end materials and modern
                technology.
              </p>
              <p class="reviewauthor">
                Paraphrased from published owner feedback
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p class="footertext">
          This website includes images generated with the assistance of AI
          tools, including OpenAI technologies. All final selections and design
          decisions were made by the author.
        </p>
        <p class="footertext">© 2026 Lamborghini Urus SE Megan Hickey</p>
      </div>
    </footer>
  </body>
</html>
