<!--
Name: Megan Hickey
Course: Front-end Development
Assessment: QAP1 – Automobile Educational Website
Date: 2026-02-08
File: gallery.html
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Megan Hickey" />
    <meta
      name="description"
      content="Media gallery for the 2025 Lamborghini Urus SE, including images, video, and user reviews."
    />

    <title>Lamborghini Urus 2025</title>

    <link rel="stylesheet" href="index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="navbox1">
            <ul>
              <li><a href="index.html">Overview</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </div>

          <div class="navbox2">
            <p class="sitemark">Lamborghini Urus SE</p>
          </div>
        </div>

        <div class="accent"></div>
      </nav>

      <div class="hero3">
        <img
          src="Images/UrusSmokeMedia.png"
          alt="2025 Lamborghini Urus SE in a moody studio environment"
        />
      </div>
    </header>

    <main>
      <section class="gallerypage">
        <div class="container">
          <h2 class="gallerytitle">Gallery</h2>
          <p class="gallerysubtitle">
            A curated look at the design, details, and presence of the 2025
            Lamborghini Urus SE.
          </p>

          <div class="orangeline"></div>

          <div class="sectiondivider"></div>

          <h3 class="gallerysectiontitle">Signature Views</h3>

          <div class="gallerywrap">
            <div class="galleryitem">
              <img
                src="Images/gall1.png"
                alt="Urus SE front three-quarter view"
              />
            </div>

            <div class="galleryitem">
              <img src="Images/gall3.png" alt="Urus SE side profile view" />
            </div>

            <div class="galleryitem">
              <img
                src="Images/gall2.png"
                alt="Urus SE rear three-quarter view"
              />
            </div>
          </div>

          <div class="sectiondivider"></div>

          <h3 class="gallerysectiontitle">Video Overview</h3>
          <p class="gallerytext">
            A short walkthrough highlighting exterior styling, interior design,
            and the overall presence of the Urus SE.
          </p>

          <div class="videowrap">
            <iframe
              class="youtubevideo"
              src="https://www.youtube.com/embed/9A05BUSruVo"
              title="2025 Lamborghini Urus SE Overview"
              allow="
                accelerometer;
                autoplay;
                clipboard-write;
                encrypted-media;
                gyroscope;
                picture-in-picture;
                web-share;
              "
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>

          <div class="sectiondivider"></div>

          <section class="userreviews">
            <h3 class="gallerysectiontitle">User Reviews</h3>

            <div class="reviewgrid">
              <div class="reviewcard">
                <p class="reviewtext">
                  Reviews from major automotive publications often describe the
                  Urus SE as a rare mix of supercar-style acceleration and daily
                  usability, with confident handling for an SUV.
                </p>
                <p class="reviewauthor">
                  — Based on review coverage from <cite>Car and Driver</cite>
                </p>
              </div>

              <div class="reviewcard">
                <p class="reviewtext">
                  Many reviewers highlight the aggressive design, modern
                  technology, and refined ride quality, especially for a
                  performance-focused luxury SUV.
                </p>
                <p class="reviewauthor">
                  — Based on review coverage from <cite>MotorTrend</cite>
                </p>
              </div>

              <div class="reviewcard">
                <p class="reviewtext">
                  Commentary commonly emphasizes the Urus “presence”: bold
                  styling, strong performance, and a distinct Lamborghini
                  character, while still offering practical space.
                </p>
                <p class="reviewauthor">
                  — Based on review coverage from <cite>Top Gear</cite>
                </p>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p class="footertext">
          This website includes images generated with the assistance of AI
          tools, including OpenAI technologies. All final selections and design
          decisions were made by the author.
        </p>
        <p class="footertext">© 2026 Lamborghini Urus SE Megan Hickey</p>
      </div>
    </footer>
  </body>
</html>
