<!--
Name: Megan Hickey
Course: Front-end Development
Assessment: QAP1 – Automobile Educational Website
Date: 2026-02-08
File: index.html
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Megan Hickey" />
    <meta
      name="description"
      content="Educational automobile website about the 2025 Lamborghini Urus SE."
    />

    <title>Lamborghini Urus 2025</title>

    <link rel="stylesheet" href="index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <div class="navbox1">
            <ul>
              <li><a href="index.html">Overview</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </div>

          <div class="navbox2">
            <p class="sitemark">Lamborghini Urus SE</p>
          </div>
        </div>

        <div class="accent"></div>
      </nav>
    </header>

    <main>
      <section>
        <div class="hero1">
          <img
            src="Images/hero2.png"
            alt="2025 Lamborghini Urus SE front view"
          />
        </div>
      </section>

      <div class="section3divider"></div>

      <section class="sectionintro">
        <div class="container">
          <p>
            The 2025 Lamborghini Urus SE represents the evolution of
            Lamborghini’s Super SUV, combining high-performance engineering with
            modern hybrid technology. Designed to deliver both everyday
            usability and unmistakable presence, the Urus SE blends aggressive
            styling, advanced systems, and refined performance into a single,
            versatile vehicle.
          </p>
        </div>
      </section>

      <section class="section2">
        <div class="container">
          <div class="content2">
            <h1>Form. Force. Presence.</h1>
          </div>

          <div class="img2">
            <img src="Images/img2.png" alt="Lamborghini Urus SE side detail" />
          </div>
        </div>
      </section>

      <section class="section3">
        <div class="container">
          <div class="img3">
            <img
              src="Images/indexsec2tun.png"
              alt="Lamborghini Urus SE performance detail"
            />
          </div>

          <div class="content3">
            <h1>This is the <em>Urus.</em></h1>
            <p>
              A performance-focused SUV engineered to balance power, control,
              and design. The Urus SE introduces hybrid assistance while
              maintaining the bold character expected from Lamborghini.
            </p>
          </div>
        </div>

        <div class="section3divider"></div>
      </section>

      <section class="section4">
        <div class="container">
          <div class="col">
            <h3>Performance</h3>
            <ul>
              <li>Hybrid V8 powertrain</li>
              <li>All-wheel drive system</li>
              <li>Instant torque assistance</li>
            </ul>
          </div>

          <div class="col">
            <h3>Design</h3>
            <ul>
              <li>Wide Super SUV stance</li>
              <li>Sharp, angular body lines</li>
              <li>Signature Lamborghini lighting</li>
            </ul>
          </div>

          <div class="col">
            <h3>Technology</h3>
            <ul>
              <li>Driver-focused cockpit layout</li>
              <li>Advanced drive mode selection</li>
              <li>Modern digital displays</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="container">
        <h2>Specifications</h2>
        <table class="specstable">
          <thead>
            <tr>
              <th>Category</th>
              <th>Detail</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Model Year</td>
              <td>2025</td>
            </tr>
            <tr>
              <td>Vehicle Type</td>
              <td>Super SUV</td>
            </tr>
            <tr>
              <td>Drivetrain</td>
              <td>All-wheel drive</td>
            </tr>
            <tr>
              <td>Powertrain</td>
              <td>Hybrid-assisted V8</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <footer>
      <div class="container">
        <p class="footertext">
          This website includes images generated with the assistance of AI
          tools, including OpenAI technologies. All final selections and design
          decisions were made by the author.
        </p>
        <p class="footertext">© 2026 Lamborghini Urus SE Megan Hickey</p>
      </div>
    </footer>
  </body>
</html>
